{
  // *** ATTENTION : This file is in JSON format so the keys are case sensitive. Don't change them.
  
  // This is a typical config file when used in Microsoft Azure environment

  "pccs_url": "https://global.acccache.azure.net/sgx/certification/v4/",

  "use_secure_cert": true,

  "collateral_service": "https://api.trustedservices.intel.com/sgx/certification/v4/",

  "pccs_api_version": "3.1",

  "retry_times": 6,

  "retry_delay": 5,

  "local_pck_url": "http://169.254.169.254/metadata/THIM/sgx/certification/v4/",

  "pck_cache_expire_hours": 48,

  "verify_collateral_cache_expire_hours": 48,

  "custom_request_options" : {
       "get_cert" : {
          "headers": {
              "metadata": "true"
          },
          "params": {
             "api-version": "2021-07-22-preview"
         }
      }
   }
}
