{
  // *** ATTENTION : This file is in JSON format so the keys are case sensitive. Don't change them.

  // This sample demonstrates how the QPL gets PCK certificates from the PCCS on a local network
  // but retrieves quote verificay collateral from Intel PCS

  //PCCS server address
  "pccs_url": "https://192.168.1.100:8081/sgx/certification/v4/",

  // To accept insecure HTTPS certificate, set this option to false
  "use_secure_cert": true,

  "collateral_service": "https://api.trustedservices.intel.com/sgx/certification/v4/"

  "retry_times": 6,

  "retry_delay": 10
}
