{
  // *** ATTENTION : This file is in JSON format so the keys are case sensitive. Don't change them.

  // This sample is a typical config file for a development environment which has a local PCCS setup
  // QPL will get PCK certificates as well as quote verification collateral from the local PCCS service
  // The PCCS service uses self-signed certificates
  // You should choose the correct PCCS API version. "3.1" will return CRL in raw DER format 
  // It is recommended to use "3.1" for DCAP 1.12 release and later

  //PCCS server address
  "pccs_url": "https://localhost:8081/sgx/certification/v4/",

  // To accept insecure HTTPS certificate, set this option to false
  "use_secure_cert": false,

  "pccs_api_version": "3.1"
}
